# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=celo.yml
# Set this to an EVM account that can receive rewards
CELO_ACCOUNT=0xsumthin
VERBOSITY=3
CELO_DOCKER_TAG=mainnet
P2P_PORT=30303
RPC_PORT=8545
WS_PORT=8546
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=celo
RPC_LB=celo-lb
WS_HOST=celows
WS_LB=celows-lb

COMPOSEV1_NAG=true
